{
  "name": "AD-Loodgietersbedrijf",
  "short_name": "AD-Loodgieters",
  "description": "24/7 loodgietersdienst in regio Utrecht. Hulp bij lekkages, verstoppingen, cv-storingen en renovaties.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14396f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "nl-NL",
  "dir": "ltr"
}
